<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

<meta charset="utf-8" >

<title>Coloring Buttons with ThemeOverlays and Background Tints[译]</title>
<meta name="keywords" content="Coloring Buttons with ThemeOverlays and Background Tints[译], linjiang&#39;s blog">
<meta name="description" content="如果我们想改变Button的背景色，一般如何实现？本文将介绍两种实现方式。第一种是使用AppCompat的Widget.AppCompat.Button.Colored样式并自定义ThemeOverlay来直接修改Button的背景色，而第二种方式则是使用AppCompat的built-in background tinting support来实现同样的效果。">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">







  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="linjiang's blog" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://linjiang.tech">
        <img class="avatar" src="/images/avatar.png" alt="" width="32px" height="32px">
      </a>
      <a href="https://linjiang.tech">
        <h1 class="site-title">linjiang&#39;s blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        HOME
      </a>
    
  
    
      <a href="/tips" class="menu purple-link">
        TIPS
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        ARCHIVES
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        ABOUT ME
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Coloring Buttons with ThemeOverlays and Background Tints[译]</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2016-08-13</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/Android/">
              Android
                
                  ，
                
              </a>
            
              <a href="/tags/%E8%AF%91%E6%96%87/">
              译文
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>译自：<a target="_blank" rel="noopener" href="http://www.androiddesignpatterns.com/2016/08/coloring-buttons-with-themeoverlays-background-tints.html">Coloring Buttons w/ ThemeOverlays &amp; Background Tints</a></p>
<p>如果我们想改变<code>Button</code>的背景色<code>background color</code>，一般如何实现？</p>
<p>本文将介绍两种实现方式。第一种是使用<code>AppCompat</code>的<code>Widget.AppCompat.Button.Colored</code>样式并自定义<code>ThemeOverlay</code>来直接修改<code>Button</code>的背景色，而第二种方式则是使用<code>AppCompat</code>的<code>built-in background tinting support</code>来实现同样的效果。</p>
<h3 id="方式-1：通过ThemeOverlay方式修改"><a href="#方式-1：通过ThemeOverlay方式修改" class="headerlink" title="方式#1：通过ThemeOverlay方式修改"></a>方式#1：通过<code>ThemeOverlay</code>方式修改</h3><p>前面讲得有点空泛，在此之前我们先来了解下按钮的背景颜色是如何决定的。<a target="_blank" rel="noopener" href="https://material.google.com/components/buttons.html">material设计规范</a>对在<code>light and dark themes</code>中的按钮应该是什么样子有非常具体的要求。那么这些需求在底层是如何被满足的呢？</p>
<h4 id="The-Widget-AppCompat-Button-button-styles"><a href="#The-Widget-AppCompat-Button-button-styles" class="headerlink" title="The Widget.AppCompat.Button button styles"></a>The <code>Widget.AppCompat.Button</code> button styles</h4><p>为了回答上面所提出的问题，我们首先需要对<code>AppCompat</code>是如何决定一个标准按钮的默认外观有一个基本的理解，<code>AppCompat</code>定义了大量的由<code>Widget.AppCompat.Button</code>派生出来的<code>style</code>样式，作为各种按钮的默认外观样式，在<code>Android</code>中，每一个<code>View</code>必须有一个默认的外观。也就使得<code>framework</code>可以为每一个控件应用一系列默认属性值，达到了更好的用户体验。对于按钮<code>Buttons</code>，默认的<code>Widget.AppCompat.Button</code>样式有以下特性：</p>
<ul>
<li><p>所有<code>Button</code>的最小宽高<code>minimum width</code>、<code>minimum height</code>默认都是相同的（根据<a target="_blank" rel="noopener" href="https://material.google.com/components/buttons.html">material设计规范</a><code>分别指定为</code>88dp<code>和</code>48dp`）</p>
</li>
<li><p>所有<code>Button</code>的<code>TextAppearance</code>默认相同（例如：所有大写字母的文本默认字体和大小全都一致）</p>
</li>
<li><p>所有<code>Button</code>的<code>background</code>默认相同（例如：相同的颜色、圆角角度、相等的<code>insets</code> 和<code>padding</code>值等）</p>
</li>
</ul>
<p><code>Widget.AppCompat.Button</code>确保了所有<code>Button</code>默认情况下看起来大致相同。但是这些特性例如按钮背景色在<code>Light</code>和<code>Dark</code>主题下又是如何被取决的，又或者是诸如<code>disabled</code>, <code>pressed</code>, and <code>focused</code>等状态下的情况呢？对于这些，<code>AppCompat</code>主要取决于以下三种不同的属性（<code>theme attributes</code>）：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/support/v7/appcompat/R.attr.html#colorButtonNormal">R.attr.colorButtonNormal</a>：决定按钮在普通状态 <code>normal state</code>下的背景色， <code>light themes</code>主题下为<code>#ffd6d7d7</code>，<code>dark themes</code>主题下为<code>#ff5a595b</code>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/R.attr.html#disabledAlpha">android.R.attr.disabledAlpha</a>：浮点数类型，决定控件disabled 状态下的alpha值，<code>light themes</code>和<code>dark themes</code>主题下分别为<code>0.26f</code>、<code>0.30f</code>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/support/v7/appcompat/R.attr.html#colorControlHighlight">R.attr.colorControlHighlight</a>：决定当控件被按下<code>pressed</code>或者获得焦点<code>focused</code>时，绘制在控件顶部的透明悬浮层的颜色<code>translucent overlay color</code>（在<code>post-Lollipop</code>中的<code>Ripple</code>效果或者<code>pre-Lollipop</code>的<code>list selectors</code>的前景色<code>foreground</code>），在<code>light themes</code>和<code>dark themes</code>下分别表现为<code>12% black</code>和<code>20% white</code>(<code>#1f000000</code> and <code>#33ffffff</code>)。</p>
</li>
</ul>
<p><code>AppCompat</code>在背后几乎已经为我们处理好了所有的事，它提供了另一个样式<code>Widget.AppCompat.Button.Colored</code>来 让改变按钮背景色 相对更加地简单，从它的命名可知，该样式派生于<code>Widget.AppCompat.Button</code>，因此拥有了所有和父类一样的属性，除了其中一个：<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/support/v7/appcompat/R.attr.html#colorAccent">R.attr.colorAccent</a> 属性决定按钮的背景基色<code>button’s base background color</code>。</p>
<h4 id="Creating-custom-themes-using-ThemeOverlays"><a href="#Creating-custom-themes-using-ThemeOverlays" class="headerlink" title="Creating custom themes using ThemeOverlays"></a>Creating custom themes using <code>ThemeOverlay</code>s</h4><p>现在我们知道了按钮的背景可以通过<code>Widget.AppCompat.Button.Colored</code>样式来自定义，但是我们又该如何自定义<code>theme’s accent color</code>呢？一种是我们可以直接通过修改应用的主题中的<code>R.attr.colorAccent</code>属性来指定我们所要修改的颜色，但是大部分时间我们在应用中仅希望改变特定的几个按钮的背景，这个方法就变得不可取了。因为修改应用的全局Theme的属性会对应用中的所有按钮的背景有效。</p>
<p>相反，一个更好的解决方案就是在<code>xml</code>中利用<code>android:theme</code>和<code>ThemeOverlay</code>来为按钮指定自己的自定义主题。假设我们想改变<code>Google Red 500</code>的按钮背景色，为实现这一目标，我们可以定义以下主题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- res/values/themes.xml --&gt;</span><br><span class="line">&lt;style name=&quot;RedButtonLightTheme&quot; parent=&quot;ThemeOverlay.AppCompat.Light&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;colorAccent&quot;&gt;@color/googred500&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>然后设置到布局xml中对应的按钮上，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button</span><br><span class="line">    style=&quot;@style/Widget.AppCompat.Button.Colored&quot;</span><br><span class="line">    android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">    android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">    android:theme=&quot;@style/RedButtonLightTheme&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>就是这样！尽管达到了目的，我们仍想知道这个<code>ThemeOverlay</code>到底是什么。不像我们在<code>AndroidManifest.xml</code>文件中使用的主题（例如<code>Theme.AppCompat.Light</code>, <code>Theme.AppCompat.Dark</code>等），<code>ThemeOverlay</code> 仅定义了对控件外观设置Theme时最常用的一小部分<code>material-styled</code>的主题属性（参见 <a target="_blank" rel="noopener" href="https://github.com/android/platform_frameworks_support/blob/d57359e205b2c04a4f0f0ecf9dcb8d6086e75663/v7/appcompat/res/values/themes_base.xml#L551-L604">source code</a> 获取完整的属性列表）。因此当我们仅想修改特定视图的一两个属性时就变得非常有用：只需要继承<code>ThemeOverlay</code>，然后更新我们想修改的属性的值，并且我们可以确保该视图除了已修改的属性外的其他属性使用的仍然是继承了的<code>light/dark</code>主题的值。</p>
<h3 id="方式-2-设置AppCompatButton的background-tint"><a href="#方式-2-设置AppCompatButton的background-tint" class="headerlink" title="方式#2: 设置AppCompatButton的background tint"></a>方式#2: 设置<code>AppCompatButton</code>的<code>background tint</code></h3><p>这里还有一种更加高效的方式来修改按钮的背景色，使用一个在<code>AppCompat</code>中叫做<code>background tinting</code>的新特性。我们可能知道许多框架的控件已经被替换为<code>AppCompat</code> 样式，这使得<code>AppCompat</code> 可以更好地通过<code>material design</code>规范来控制控件的着色<code>hint</code>，甚至是在<code>Lollipop</code>之前的设备。在应用运行期间，<code>Buttons</code> 变为<code>AppCompatButtons</code>，<code>ImageViews</code> 变为 <code>AppCompatImageViews</code>, <code>CheckBoxs</code> 变为 <code>AppCompatCheckBoxs</code>等等等等。任何AppCompat化的控件只要实现了<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/support/v4/view/TintableBackgroundView.html">TintableBackgroundView </a>接口，都可以运用<code>ColorStateList</code>属性来拥有自己的背景着色：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- res/color/btn_colored_background_tint.xml --&gt;</span><br><span class="line">&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- Disabled state. --&gt;</span><br><span class="line">    &lt;item android:state_enabled=&quot;false&quot;</span><br><span class="line">          android:color=&quot;?attr/colorButtonNormal&quot;</span><br><span class="line">          android:alpha=&quot;?android:attr/disabledAlpha&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- Enabled state. --&gt;</span><br><span class="line">    &lt;item android:color=&quot;?attr/colorAccent&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/selector&gt;</span><br></pre></td></tr></table></figure>
<p>然后设置到布局<code>xml</code>中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.v7.widget.AppCompatButton</span><br><span class="line">    android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">    android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">    app:backgroundTint=&quot;@color/btn_colored_background_tint&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>或者指定通过方法<code>ViewCompat#setBackgroundTintList(View,ColorStateList)</code>动态指定：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">final ColorStateList backgroundTintList =</span><br><span class="line">    AppCompatResources.getColorStateList(context, R.color.btn_colored_background_tint);</span><br><span class="line">ViewCompat.setBackgroundTintList(button, backgroundTintList);</span><br></pre></td></tr></table></figure>
<p>就动态修改这种方式而言，尽管它更加有效（<code>ThemeOverlays</code>只能定义在xml中而不能动态修改），但同时如果我们想确保按钮完全符合<code>material design</code>规范，则需要我们做更多的工作。我们可以创建一个简单的<code>BackgroundTints</code>工具类来让构造<code>colored background tint lists</code>更加快速简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Utility class for creating background tint &#123;@link ColorStateList&#125;s.</span><br><span class="line"> */</span><br><span class="line">public final class BackgroundTints &#123;</span><br><span class="line">  private static final int[] DISABLED_STATE_SET = new int[]&#123;-android.R.attr.state_enabled&#125;;</span><br><span class="line">  private static final int[] PRESSED_STATE_SET = new int[]&#123;android.R.attr.state_pressed&#125;;</span><br><span class="line">  private static final int[] FOCUSED_STATE_SET = new int[]&#123;android.R.attr.state_focused&#125;;</span><br><span class="line">  private static final int[] EMPTY_STATE_SET = new int[0];</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * Returns a &#123;@link ColorStateList&#125; that can be used as a colored button&#x27;s background tint.</span><br><span class="line">   * Note that this code makes use of the &#123;@code android.support.v4.graphics.ColorUtils&#125;</span><br><span class="line">   * utility class.</span><br><span class="line">   */</span><br><span class="line">  public static ColorStateList forColoredButton(Context context, @ColorInt int backgroundColor) &#123;</span><br><span class="line">    // On pre-Lollipop devices, we need 4 states total (disabled, pressed, focused, and default).</span><br><span class="line">    // On post-Lollipop devices, we need 2 states total (disabled and default). The button&#x27;s</span><br><span class="line">    // RippleDrawable will animate the pressed and focused state changes for us automatically.</span><br><span class="line">    final int numStates = Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.LOLLIPOP ? 4 : 2;</span><br><span class="line"></span><br><span class="line">    final int[][] states = new int[numStates][];</span><br><span class="line">    final int[] colors = new int[numStates];</span><br><span class="line"></span><br><span class="line">    int i = 0;</span><br><span class="line"></span><br><span class="line">    states[i] = DISABLED_STATE_SET;</span><br><span class="line">    colors[i] = getDisabledButtonBackgroundColor(context);</span><br><span class="line">    i++;</span><br><span class="line"></span><br><span class="line">    if (Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.LOLLIPOP) &#123;</span><br><span class="line">      final int highlightedBackgroundColor = getHighlightedBackgroundColor(context, backgroundColor);</span><br><span class="line"></span><br><span class="line">      states[i] = PRESSED_STATE_SET;</span><br><span class="line">      colors[i] = highlightedBackgroundColor;</span><br><span class="line">      i++;</span><br><span class="line"></span><br><span class="line">      states[i] = FOCUSED_STATE_SET;</span><br><span class="line">      colors[i] = highlightedBackgroundColor;</span><br><span class="line">      i++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    states[i] = EMPTY_STATE_SET;</span><br><span class="line">    colors[i] = backgroundColor;</span><br><span class="line"></span><br><span class="line">    return new ColorStateList(states, colors);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * Returns the theme-dependent ARGB background color to use for disabled buttons.</span><br><span class="line">   */</span><br><span class="line">  @ColorInt</span><br><span class="line">  private static int getDisabledButtonBackgroundColor(Context context) &#123;</span><br><span class="line">    // Extract the disabled alpha to apply to the button using the context&#x27;s theme.</span><br><span class="line">    // (0.26f for light themes and 0.30f for dark themes).</span><br><span class="line">    final TypedValue tv = new TypedValue();</span><br><span class="line">    context.getTheme().resolveAttribute(android.R.attr.disabledAlpha, tv, true);</span><br><span class="line">    final float disabledAlpha = tv.getFloat();</span><br><span class="line"></span><br><span class="line">    // Use the disabled alpha factor and the button&#x27;s default normal color</span><br><span class="line">    // to generate the button&#x27;s disabled background color.</span><br><span class="line">    final int colorButtonNormal = getThemeAttrColor(context, R.attr.colorButtonNormal);</span><br><span class="line">    final int originalAlpha = Color.alpha(colorButtonNormal);</span><br><span class="line">    return ColorUtils.setAlphaComponent(</span><br><span class="line">        colorButtonNormal, Math.round(originalAlpha * disabledAlpha));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * Returns the theme-dependent ARGB color that results when colorControlHighlight is drawn</span><br><span class="line">   * on top of the provided background color.</span><br><span class="line">   */</span><br><span class="line">  @ColorInt</span><br><span class="line">  private static int getHighlightedBackgroundColor(Context context, @ColorInt int backgroundColor) &#123;</span><br><span class="line">    final int colorControlHighlight = getThemeAttrColor(context, R.attr.colorControlHighlight);</span><br><span class="line">    return ColorUtils.compositeColors(colorControlHighlight, backgroundColor);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /** Returns the theme-dependent ARGB color associated with the provided theme attribute. */</span><br><span class="line">  @ColorInt</span><br><span class="line">  private static int getThemeAttrColor(Context context, @AttrRes int attr) &#123;</span><br><span class="line">    final TypedArray array = context.obtainStyledAttributes(null, new int[]&#123;attr&#125;);</span><br><span class="line">    try &#123;</span><br><span class="line">      return array.getColor(0, 0);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">      array.recycle();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private BackgroundTints() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过它，我们可以简单地在代码中给按钮应用背景着色：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ViewCompat.setBackgroundTintList(</span><br><span class="line">    button, BackgroundTints.forColoredButton(button.getContext(), backgroundColor);</span><br></pre></td></tr></table></figure>
<h4 id="测试-Pop-quiz"><a href="#测试-Pop-quiz" class="headerlink" title="测试(Pop quiz)!"></a>测试(Pop quiz)!</h4><p>我们以一个简单的例子来检验一下前面所了解到的知识，在<code>App</code>的<code>AndroidManifest.xml</code>中应用以下主题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- res/values/themes.xml --&gt;</span><br><span class="line">&lt;style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.DarkActionBar&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;colorPrimary&quot;&gt;@color/indigo500&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;colorPrimaryDark&quot;&gt;@color/indigo700&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;colorAccent&quot;&gt;@color/pinkA200&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>除此之外，再定义以下自定义主题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- res/values/themes.xml --&gt;</span><br><span class="line">&lt;style name=&quot;RedButtonLightTheme&quot; parent=&quot;ThemeOverlay.AppCompat.Light&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;colorAccent&quot;&gt;@color/googred500&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;style name=&quot;RedButtonDarkTheme&quot; parent=&quot;ThemeOverlay.AppCompat.Dark&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;colorAccent&quot;&gt;@color/googred500&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>下面<code>xml</code>中的按钮在默认、按下、关闭等状态时，在<code>API 19 and API 23</code>的设备会是什么样子的呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;LinearLayout</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        style=&quot;@style/Widget.AppCompat.Button.Colored&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        style=&quot;@style/Widget.AppCompat.Button.Colored&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:theme=&quot;@style/RedButtonLightTheme&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/button4&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:theme=&quot;@style/ThemeOverlay.AppCompat.Dark&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        style=&quot;@style/Widget.AppCompat.Button.Colored&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:theme=&quot;@style/ThemeOverlay.AppCompat.Dark&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        style=&quot;@style/Widget.AppCompat.Button.Colored&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:theme=&quot;@style/RedButtonDarkTheme&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/button8&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:theme=&quot;@style/ThemeOverlay.AppCompat.Dark&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
<p>假设第4和第8个按钮的背景着色是通过如下代码动态设置的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">final int googRed500 = ContextCompat.getColor(activity, R.color.googred500);</span><br><span class="line"></span><br><span class="line">final View button4 = activity.findViewById(R.id.button4);</span><br><span class="line">ViewCompat.setBackgroundTintList(</span><br><span class="line">    button4, BackgroundTints.forColoredButton(button4.getContext(), googRed500));</span><br><span class="line"></span><br><span class="line">final View button8 = activity.findViewById(R.id.button8);</span><br><span class="line">ViewCompat.setBackgroundTintList(</span><br><span class="line">    button8, BackgroundTints.forColoredButton(button8.getContext(), googRed500));</span><br></pre></td></tr></table></figure>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><ul>
<li><a target="_blank" rel="noopener" href="http://www.androiddesignpatterns.com/assets/images/posts/2016/08/11/themed-buttons-enabled-unpressed-19.png">API 19, default state</a></li>
</ul>
<p><img src="http://www.androiddesignpatterns.com/assets/images/posts/2016/08/11/themed-buttons-enabled-unpressed-19.png" alt="image"></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.androiddesignpatterns.com/assets/images/posts/2016/08/11/themed-buttons-enabled-pressed-19.png">API 19, pressed state</a></li>
</ul>
<p><img src="http://www.androiddesignpatterns.com/assets/images/posts/2016/08/11/themed-buttons-enabled-pressed-19.png" alt="image"></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.androiddesignpatterns.com/assets/images/posts/2016/08/11/themed-buttons-disabled-19.png">API 19, disabled state</a></li>
</ul>
<p><img src="http://www.androiddesignpatterns.com/assets/images/posts/2016/08/11/themed-buttons-disabled-19.png" alt="image"></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.androiddesignpatterns.com/assets/images/posts/2016/08/11/themed-buttons-enabled-unpressed-23.png">API 23, default state</a></li>
</ul>
<p><img src="http://www.androiddesignpatterns.com/assets/images/posts/2016/08/11/themed-buttons-enabled-unpressed-23.png" alt="image"></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.androiddesignpatterns.com/assets/images/posts/2016/08/11/themed-buttons-enabled-pressed-23.png">API 23, pressed state</a></li>
</ul>
<p><img src="http://www.androiddesignpatterns.com/assets/images/posts/2016/08/11/themed-buttons-enabled-pressed-23.png" alt="image"></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.androiddesignpatterns.com/assets/images/posts/2016/08/11/themed-buttons-disabled-23.png">API 23, disabled state</a></li>
</ul>
<p><img src="http://www.androiddesignpatterns.com/assets/images/posts/2016/08/11/themed-buttons-disabled-23.png" alt="image"></p>
<p>（注意：截图中在disabled状态下的文字颜色错误的显示是一个已知的<a target="_blank" rel="noopener" href="https://code.google.com/p/android/issues/detail?id=219276">Bug issue</a>，在<code>support library</code>的下一个版本更新中将得到修复）</p>
<h3 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h3><p>最后，感谢大家阅读。源码地址：<a target="_blank" rel="noopener" href="https://github.com/alexjlockwood/adp-theming-buttons-with-themeoverlays">source code for these examples on GitHub</a></p>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%96%B9%E5%BC%8F-1%EF%BC%9A%E9%80%9A%E8%BF%87ThemeOverlay%E6%96%B9%E5%BC%8F%E4%BF%AE%E6%94%B9"><span class="top-box-text">方式#1：通过ThemeOverlay方式修改</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%96%B9%E5%BC%8F-2-%E8%AE%BE%E7%BD%AEAppCompatButton%E7%9A%84background-tint"><span class="top-box-text">方式#2: 设置AppCompatButton的background tint</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%BA%90%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="top-box-text">源码地址</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2015/06/30/hello-world/">
          <h3 class="post-title">
            下一篇：Hello Hexo
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a href="https://github.com/whataa" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>



    <script>window.is_post = true;</script>


<script src="/js/main.js"></script>





    </div>
  </body>
</html>

