<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

<meta charset="utf-8" >

<title>以Patch的形式更新Android Studio</title>
<meta name="keywords" content="以Patch的形式更新Android Studio, linjiang&#39;s blog">
<meta name="description" content="本文是一篇纯技巧型的文章，非常方便没有VPN / 公司采用沙盒机制无法连接网络等场景下的使用。Patch的方式使得我们不用面对在每次IDE更新后就重新下载动辄上G的全量安装文件、或者由于配置的麻烦不想去更新而无法体验到最新的特性这些问题。">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">







  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="linjiang's blog" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://linjiang.tech">
        <img class="avatar" src="/images/avatar.png" alt="" width="32px" height="32px">
      </a>
      <a href="https://linjiang.tech">
        <h1 class="site-title">linjiang&#39;s blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        HOME
      </a>
    
  
    
      <a href="/tips" class="menu purple-link">
        TIPS
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        ARCHIVES
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        ABOUT ME
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">以Patch的形式更新Android Studio</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2016-12-30</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/Android-Studio/">
              Android-Studio
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>2019/09/19 更新：兼容最新的方式，添加Mac平台相关描述</p>
<h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><ol>
<li><p>通过如下方式得到最新渠道(<code>Canary, Dev, Beta, Stable</code>)版本号；</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. https://dl.google.com/android/studio/patches/updates.xml</span><br><span class="line">or</span><br><span class="line">2. http://tools.android.com/download/studio</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看本地Studio的版本号，</p>
<p> 例如：Build #AI-191.8026.42.35.5791312, built on August 9, 2019</p>
</li>
<li><p>拼接Studio Patch的地址并下载</p>
<ul>
<li><code>$&#123;platform&#125;</code> ：windows平台为win，Mac平台为mac</li>
<li><code>$&#123;from-version&#125;</code>：当前版本</li>
<li><p><code>$&#123;to-version&#125;</code> ：最新版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 无需代理</span><br><span class="line">https://dl.google.com/android/studio/patches/AI-$&#123;from-version&#125;-$&#123;to-version&#125;-patch-$&#123;platform&#125;.jar</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>得到Patch文件后，粘贴至Android Studio根目录下的上层文件夹（建议）。</p>
<blockquote>
<p>Windows：若直接存放在根目录下，执行命令时会出现冲突。<br>Mac：粘贴至 /Applications/Android\ Studio.app/ ，即于Contents目录同级。</p>
</blockquote>
</li>
<li><p>打开终端cd到上述对应路径，执行如下命令：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0. 注意如果目录是在系统盘(C:)，一定要使用带 管理员权限 的命令提示符；</span><br><span class="line">1. 注意$&#123;PATCH-PATH&#125;为可执行的Patch的路径及文件全名（可使用相对路径）；</span><br><span class="line">2. 注意命令最后有一个“.”</span><br><span class="line">Java -classpath $&#123;PATCH-PATH&#125; com.intellij.updater.Runner install .</span><br></pre></td></tr></table></figure>
<blockquote>
<p>最新方式中将最后的 <code>.</code> 替换为 <code>Contents</code> </p>
</blockquote>
</li>
</ol>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><ol>
<li><p>本地version为：<code>145.3360264</code><br>最新version为：<code>145.3537739</code></p>
</li>
<li><p>下载<code>https://dl.google.com/android/studio/patches/AI-145.3360264-145.3537739-patch-win.jar</code></p>
</li>
<li><p>粘贴至<code>E:\Android Studio Wrapper\AI-145.3360264-145.3537739-patch-win.jar</code></p>
</li>
<li><p>终端 cd 至 <code>E:\Android Studio Wrapper\Android Studio&gt;:</code>   </p>
</li>
<li><p>执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// window</span><br><span class="line">Java -classpath ..\AI-145.3360264-145.3537739-patch-win.jar com.intellij.updater.Runner install .</span><br><span class="line">// mac</span><br><span class="line">java -classpath ./AI-145.3360264-145.3537739-patch--mac.jar com.intellij.updater.Runner install Contents</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Notice"><a href="#Notice" class="headerlink" title="Notice"></a>Notice</h3><ul>
<li><p>该方法仅适用于版本跨度小的升级，早期的版本或者大版本更新有可能并没有放出patch文件，一切以下载链接是否可用为准。</p>
</li>
<li><p>建议在关闭Android Studio的前提下运行上面的步骤。</p>
</li>
<li><p>执行第5步后，有可能出现提示大意指：<code>不能删除文件xxx，无法应用patch</code> 等信息，请直接忽略掉（点击cancel），正常情况下后续会依次经历back up、apply patch；也有可能在back up后出现failed patch，请确保权限正确。</p>
</li>
</ul>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#Steps"><span class="top-box-text">Steps</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#Demo"><span class="top-box-text">Demo</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#Notice"><span class="top-box-text">Notice</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2016/10/31/App's%20ClassLoader%E7%9A%84%E6%9D%A5%E6%BA%90/">
          <h3 class="post-title">
            下一篇：App&#39;s ClassLoader的来源
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a href="https://github.com/whataa" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>



    <script>window.is_post = true;</script>


<script src="/js/main.js"></script>





    </div>
  </body>
</html>

