<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-emoji.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-emoji.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-emoji.png">
  <link rel="mask-icon" href="/images/favicon-emoji.svg" color="#222">
  <meta name="google-site-verification" content="xNJfbElSTxqIqp008kJ-cCTMUnzEmH0ObdowJ8vFE4c">
  <meta name="baidu-site-verification" content="XiTylxsM2Y">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linjiang.tech","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="InheritedWidget是学习flutter不得不掌握的一个特殊组件，具备向下传值和选择性reBuild子树节点的特性，许多SDK组件包括第三方库包都是基于其特性实现，本文结合官方文档发现并解决了一个使用InheritedWidget时容易被忽略的问题，并给出推荐方案。">
<meta name="keywords" content="Flutter,Widget">
<meta property="og:type" content="article">
<meta property="og:title" content="使用InheritedWidget被忽略的要点">
<meta property="og:url" content="https://linjiang.tech/2019/02/25/flutter_inherited_note/index.html">
<meta property="og:site_name" content="linjiang&#39;s blog">
<meta property="og:description" content="InheritedWidget是学习flutter不得不掌握的一个特殊组件，具备向下传值和选择性reBuild子树节点的特性，许多SDK组件包括第三方库包都是基于其特性实现，本文结合官方文档发现并解决了一个使用InheritedWidget时容易被忽略的问题，并给出推荐方案。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB0c9cefa2cc7a5b1908c47cab494588a5?method=download&shareKey=3d07341e3daa253f8569b7fafd833f3e">
<meta property="og:updated_time" content="2019-02-25T06:08:53.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用InheritedWidget被忽略的要点">
<meta name="twitter:description" content="InheritedWidget是学习flutter不得不掌握的一个特殊组件，具备向下传值和选择性reBuild子树节点的特性，许多SDK组件包括第三方库包都是基于其特性实现，本文结合官方文档发现并解决了一个使用InheritedWidget时容易被忽略的问题，并给出推荐方案。">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB0c9cefa2cc7a5b1908c47cab494588a5?method=download&shareKey=3d07341e3daa253f8569b7fafd833f3e">

<link rel="canonical" href="https://linjiang.tech/2019/02/25/flutter_inherited_note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用InheritedWidget被忽略的要点 | linjiang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="linjiang's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">linjiang's blog</h1>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section">RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/whataa" rel="noopener" target="_blank">Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://linjiang.tech/2019/02/25/flutter_inherited_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="linjiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linjiang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用InheritedWidget被忽略的要点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-02-25 10:00:00 / Modified: 14:08:53" itemprop="dateCreated datePublished" datetime="2019-02-25T10:00:00+08:00">2019-02-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/02/25/flutter_inherited_note/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/25/flutter_inherited_note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们知道，flutter提供了一套功能粒度划分非常细的基本组件，并推荐利用组合的方式来构建布局，这确实很便捷、高效，但是也导致了Widget层次结构嵌套非常深，即使是一个很简单的页面。而不论什么页面，控件之间往往存在某些状态依赖关系，假使让一个结构形如“A-&gt;B-&gt;C-&gt;…-&gt;Z”中的A传递数据给Z，如果利用构造函数来一层层传递，效率可想而知。好在官方提供了 <code>InheritedWidget</code> 。</p>
<p>InheritedWidget的好处不言而喻，从起官方文档的定义即可知：</p>
<blockquote>
<p>Base class for widgets that efficiently propagate information down the tree.</p>
<p>To obtain <strong>the nearest</strong> instance of a particular type of inherited widget from a build context, use BuildContext.inheritFromWidgetOfExactType.</p>
<p>Inherited widgets, when referenced <strong>in this way</strong>, will cause the consumer to rebuild when the inherited widget itself changes state.</p>
</blockquote>
<p>通过直译（加揣度），大意就是包含以下两个特性：</p>
<ol>
<li>InheritedWidget是一个可以在树中高效地向下传递数据的组件：我们可以在以 <code>InheritedWidget</code> 为节点的树下任一Widget中调用 <code>BuildContext.inheritFromWidgetOfExactType</code> 来获取离其最近的 <code>InheritedWidget</code> 实例。</li>
<li>当以上面这种方式（调用<code>inheritFromWidgetOfExactType</code>方法时）被引用后，每当InheritedWidget自身的状态改变时，会导致 “consumer”（调用<code>inheritFromWidgetOfExactType</code>方法的这个Child） 重新 <code>build</code> 。</li>
</ol>
<p>SDK提供的Theme就是基于该特性，实现了配置的传递和配置的动态改变。</p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>目前网上也有很多使用教程，核心大致实现<a href="https://gist.github.com/whataa/f197d3136ac800ccbb254fa4974a732a" target="_blank" rel="noopener">inherited_widget_test.dart</a>，其结构图如下所示：</p>
<html><br><p><br><img src="https://note.youdao.com/yws/api/personal/file/WEB0c9cefa2cc7a5b1908c47cab494588a5?method=download&shareKey=3d07341e3daa253f8569b7fafd833f3e" width="40%"><br></p><br></html>


<p>我们先简单描述下代码逻辑：</p>
<ul>
<li><code>WidgetA</code> 调用了<code>inheritFromWidgetOfExactType</code>方法，获得了存放在 <code>MyInherited</code> 对象里的 <code>data</code> 数据并显示在 <code>WidgetA</code> 内容上，同时使得 <code>WidgetA</code> 和 <code>MyInherited</code> 产生关联；</li>
<li>当点击 <code>FlatButton</code> 触发 <code>MyWidget</code> 状态更新时， <code>MyState</code> 的 <code>build</code> 方法回调，重新构建 <code>MyInherited</code> 对象传入新值，由于<code>data</code>发生变化， <code>MyInherited</code> 的方法 <code>updateShouldNotify</code> 中返回了true，最终使得与<code>MyInherited</code> 关联的 <code>WidgetA</code> 触发reBuild。</li>
</ul>
<p>当我们运行并点击<code>FlatButton</code>后，页面表现得确实如上述所示，<code>WidgetA</code>的内容由 <code>WidgetA data = 0</code> 变为了 <code>WidgetA data = 1</code>，似乎 <code>InheritedWidget</code> 正确的使用方式正是如此，但是log里输出的却是如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">I/flutter: onPressed</span><br><span class="line">I/flutter: MyWidget build</span><br><span class="line">I/flutter: MyInherited construct</span><br><span class="line">I/flutter: MyInherited updateShouldNotify result = true</span><br><span class="line">I/flutter: WidgetA build</span><br><span class="line">I/flutter: WidgetB build</span><br></pre></td></tr></table></figure>
<p>可以看到，结合前面的代码逻辑分析，理论上只有 <code>WidgetA</code> 才会reBuild，而现在却产生了 <code>I/flutter: WidgetB build</code> 这条记录。这是为什么呢？</p>
<h3 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h3><p>其实可以从前面提到的特性2找到答案。其中说到：<strong><em>InheriteWidget 状态发生变化时会rebuild相关的child。</em></strong> 我们知道，flutter中Widget被标识为了<code>@immutable</code>，即是不可变的，那么所谓的状态发生变化就意味着InheriteWidget重新构建，由于前面代码中在InheriteWidget构造时同时也构造的其child对象，因此当InheriteWidget重新构建时也会导致child跟着重新构建，这样也就失去了 “rebuild相关的child” 的意义，</p>
<p><strong><em>也就是说，要想特性2生效，需要保证InheriteWidget节点下的树不会被重新构建。</em></strong> </p>
<h3 id="推荐做法"><a href="#推荐做法" class="headerlink" title="推荐做法"></a>推荐做法</h3><h4 id="1-使用const-Widget"><a href="#1-使用const-Widget" class="headerlink" title="1. 使用const Widget"></a>1. 使用const Widget</h4><p>将<code>InheriteWidget</code> 的child转化为const，这样即使在重建 <code>InheriteWidget</code> 时，由于其child得到的是同一个对象，也就不会导致这个子树重建，选择性reBuild也就得到了保证。但是由于const特性，相关的参数也必须是常量，因此需要重写或修改的代码量相对较多，因此更推荐下面的做法。</p>
<h4 id="2-上移Child对象到InheriteWidget的Parent-Widget"><a href="#2-上移Child对象到InheriteWidget的Parent-Widget" class="headerlink" title="2. 上移Child对象到InheriteWidget的Parent Widget"></a>2. 上移Child对象到InheriteWidget的Parent Widget</h4><p>我们可以参考Theme的实现方式，Theme是一个普通的Widget，其build方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/// Theme.class</span><br><span class="line">@override</span><br><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">    return _InheritedTheme(</span><br><span class="line">      theme: this,</span><br><span class="line">      child: IconTheme(</span><br><span class="line">        data: data.iconTheme,</span><br><span class="line">        child: child,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，<code>_InheritedTheme</code> 就是InheritedWidget，其child参数所指向的child对象是在Theme的构造函数中传入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const Theme(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    @required this.data,</span><br><span class="line">    this.isMaterialAppTheme = false,</span><br><span class="line">    @required this.child,</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></p>
<p>这样就避免了当触发Theme的build方法进而导致<code>_InheritedTheme</code>重建时，child也被重新实例化的情况。</p>
<p>对于StatefulWidget来说，InheritedWidget是在State对象的build方法中实例化的，setState触发的是State的build，而StatefulWidget本身是没有重新实例化的，也就保证了child没有被重新实例化。</p>
<p>现在我们在保证层级结构不变的前提下，重新对上述式例进行优化，修改后的代码位于<a href="https://gist.github.com/whataa/bef37322816ba8e91b8368a1f716b3ca" target="_blank" rel="noopener">inherited_widget_test_2.dart</a>，其中 <code>WidgetA和WidgetB</code> 对象已经提前于InheritedWidget在 <code>MyWidget</code> 构建期间实例化，当<code>MyWidget</code>执行 <code>build</code> 方法时触发InheritedWidget构建时再作为参数传入。这样只要 <code>MyWidget</code> 不重新构建，child也就不会构建，每次触发 <code>MyWidget</code> 的 <code>State</code> 变化时，只有InheritedWidget才会重新构建。</p>
<p>当我们再次点击FlatButton时，日志将如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">I/flutter: onPressed</span><br><span class="line">I/flutter: MyWidget build</span><br><span class="line">I/flutter: MyInherited construct</span><br><span class="line">I/flutter: MyInherited updateShouldNotify result = true</span><br><span class="line">I/flutter: WidgetA build</span><br></pre></td></tr></table></figure></p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>InheritedWidget 是学习flutter不得不掌握的一个特殊组件，具备向下传值和选择性reBuild子树节点的特性，许多SDK组件包括第三方库包都是基于其特性实现，本文结合官方文档发现并解决了一个使用InheritedWidget时容易被忽略的问题，并给出推荐方案。</p>
<p>感谢阅读。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="linjiang Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>linjiang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://linjiang.tech/2019/02/25/flutter_inherited_note/" title="使用InheritedWidget被忽略的要点">https://linjiang.tech/2019/02/25/flutter_inherited_note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
              <a href="/tags/Widget/" rel="tag"># Widget</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/08/一种巧妙的drawable.xml替代方案-效果篇/" rel="prev" title="一种巧妙的drawable.xml替代方案-效果篇">
      <i class="fa fa-chevron-left"></i> 一种巧妙的drawable.xml替代方案-效果篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/21/dart/" rel="next" title="Dart的学习笔记">
      Dart的学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原因分析"><span class="nav-number">2.</span> <span class="nav-text">原因分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐做法"><span class="nav-number">3.</span> <span class="nav-text">推荐做法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用const-Widget"><span class="nav-number">3.1.</span> <span class="nav-text">1. 使用const Widget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-上移Child对象到InheriteWidget的Parent-Widget"><span class="nav-number">3.2.</span> <span class="nav-text">2. 上移Child对象到InheriteWidget的Parent Widget</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">4.</span> <span class="nav-text">结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">linjiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/whataa" title="GitHub → https://github.com/whataa" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linjiang.me@gmail.com" title="E-Mail → mailto:linjiang.me@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linjiang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-linjiang-tech.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://linjiang.tech/2019/02/25/flutter_inherited_note/";
    this.page.identifier = "2019/02/25/flutter_inherited_note/";
    this.page.title = "使用InheritedWidget被忽略的要点";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://http-linjiang-tech.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
