<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

<meta charset="utf-8" >

<title>Dart的学习笔记</title>
<meta name="keywords" content="Dart的学习笔记, linjiang&#39;s blog">
<meta name="description" content="Dart语言博众家之长，本篇以Java语言角度记录一些学习Dart的笔记，期望包含其中的主要差异和特性。">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">







  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="linjiang's blog" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://linjiang.tech">
        <img class="avatar" src="/images/avatar.png" alt="" width="32px" height="32px">
      </a>
      <a href="https://linjiang.tech">
        <h1 class="site-title">linjiang&#39;s blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        HOME
      </a>
    
  
    
      <a href="/tips" class="menu purple-link">
        TIPS
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        ARCHIVES
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        ABOUT ME
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Dart的学习笔记</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2019-03-21</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/Dart/">
              Dart
                
                  ，
                
              </a>
            
              <a href="/tags/Flutter/">
              Flutter
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>在Dart中一切都是对象，一个.dart文件可以声明任何对象，包括类、函数、变量；</p>
<h2 id="var"><a href="#var" class="headerlink" title="var"></a>var</h2><p>除了局部变量建议用var之外，其余地方建议用具体类型声明；</p>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><p>const 修饰一个编译时常量。  </p>
<ul>
<li>当修饰构造函数时，则该类的所有fields必须是final修饰；</li>
<li>当const修饰的是类的field，则必须同时修饰static；</li>
<li>被final或者const修饰的变量，变量类型可以省略；</li>
</ul>
<h2 id="final"><a href="#final" class="headerlink" title="final"></a>final</h2><p>类的fields被final修饰，可以不初始化（只是会警告），但是若要初始化，则必须通过构造函数来初始化，不能通过其它函数初始化。</p>
<ul>
<li>声明对象时可以省略对象类型；</li>
</ul>
<h2 id="covariant"><a href="#covariant" class="headerlink" title="covariant"></a><a target="_blank" rel="noopener" href="https://www.dartlang.org/guides/language/sound-dart#use-sound-parameter-types-when-overriding-methods">covariant</a></h2><p>因为Dart是类型安全的，所以Override方法时，方法的参数类型不能“收缩(tight)”。但是某些时候需要这种情况时，可以用该关键字注解用来抑制「静态检测错误」（即使知道是无效的），以 <strong>通过编译</strong>。但是运行时仍会执行无效参数检查。</p>
<h1 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h1><h2 id="dart文件"><a href="#dart文件" class="headerlink" title="dart文件"></a>dart文件</h2><ul>
<li>主方法是 <code>main()</code>, 如果需要接收输入的参数则定义为 <code>main(List&lt;String&gt; args)</code> ；</li>
<li>可以定义任何代码，包括多个类、变量、函数等，无需限定在 <code>class</code> 内部；</li>
<li><p>没有 <code>public、protected、private</code> 关键字，默认所有的定义都是「public」的，如果需要转化为「private」，直接在对应的命名前增加下划线 <code>_</code>；</p>
</li>
<li><p><code>abstract</code> 定义抽象类，使用 <code>extends</code> 则表示继承；</p>
</li>
<li><p>没有 <code>interface</code> 关键字，默认所以的 <code>class</code> 都是隐式的接口。使用 <code>implements</code> 实现接口:</p>
<ul>
<li>若在同一个文件，则必须实现接口定义的所有变量和函数；</li>
<li>若不在同一个文件，则只需实现「public」类型的变量和函数；</li>
</ul>
</li>
</ul>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><ul>
<li><p>提供两种定义方式：</p>
<ol>
<li><p>与类名 <code>(ClassName)</code> 相同，可以理解为 <code>NoNamed constructors</code>；</p>
<blockquote>
<p>有且只能存在一个</p>
</blockquote>
</li>
<li><p>以<code>ClassName.identifier</code>的形式，称作 <code>Named constructors</code>；</p>
<blockquote>
<p>可用以提供更具场景化的构造名称，和Java的利用静态方法构造对象的方案类似，因此这种构造方式也就无法被子类继承;</p>
</blockquote>
</li>
</ol>
</li>
<li><p>在没有显式提供任何构造函数时，默认包含一个 <strong>无参无名</strong> 构造函数；不管是哪种方式，一旦显式定义了，默认的无参构造函数就被取代；</p>
</li>
<li><p>可以没有方法体；</p>
</li>
</ul>
<ul>
<li><p>构造函数参数区后可继续接 <code>:</code> + 表达式，称为初始化表达式<code>Initializer expressions</code> ：</p>
<ol>
<li>调用父类构造函数，例如：<code>Point.circle(int x) : super.any(x);</code></li>
<li>实例化成员变量，例如：<code>Point(int y) : x = 1 + y;</code></li>
<li>开发阶段的断言，例如：<code>Point(int y) : assert(y &gt; 0);</code></li>
<li><p>重定向到其它构造函数，例如：<code>Point.circle(int x) : this(x);</code></p>
<blockquote>
<p>重定向无法和上述前三种共用、没有body、不能快速参数指定</p>
<p>1, 2, 3可以组合，但是1必须位于整个表达式的最后。</p>
</blockquote>
</li>
</ol>
</li>
<li><p><code>factory</code> 关键字定义一个工厂函数（是构造函数，相当于从语言层支持了工厂方法），例如抽象类不能被实例化，可以利用该方式返回子类对象；</p>
</li>
<li><p>如果类实例化的对象不可变（不可修改该对象、且不可修改该对象的变量），可以通过在构造函数前面声明 <code>const</code>、对所有变量声明 <code>final</code> 来将对象转化为编译时常量。</p>
<p>该形式的构造函数有以下特性：</p>
<ol>
<li>没有有body；</li>
<li>由于所有的变量必须final，对于私有变量，可以通过 初始化表达式 来实例化；</li>
<li>初始化表达式 涉及的只能是常量；</li>
<li>任何地方通过该构造函数实例化的 <strong><em>constant对象</em></strong> (例如<code>const Point(1)</code>这种)，如果参数完全一致，那么这些对象是同一个对象；</li>
</ol>
</li>
</ul>
<h3 id="1-参数"><a href="#1-参数" class="headerlink" title="1. 参数"></a>1. 参数</h3><ul>
<li>可直接在参数区使用 <code>this.</code>+ 实例变量名 快速为实例变量赋值，例如：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bicycle(this.cadence, this.speed, this.gear);</span><br></pre></td></tr></table></figure></li>
<li><p>命名可选参数：将构造函数的部分参数包裹在 <code>&#123;&#125;</code> 中，同时可以为可选参数提供默认值，若参数是一个对象，则默认值需要声明为 <code>const</code> 以表示是一个编译时常量；</p>
</li>
<li><p>位置可选参数：将构造函数的部分参数包裹在 <code>[]</code> 中，传入的参数位置和函数声明的参数位置一一对应。</p>
</li>
</ul>
<h3 id="2-继承"><a href="#2-继承" class="headerlink" title="2. 继承"></a>2. 继承</h3><ul>
<li>子类的构造函数必须调用父类的构造函数，默认隐式调用父类的无参无名构造函数（注意：<code>Named constructors</code> 的无参构造函数不算）；若父类没有，则需要通过 <code>: super</code> 的形式手动调用，例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Point.circle(int x) : super(x);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><ul>
<li>定义对象时可以使用 <code>var</code> 关键字，同时也支持 <code>final</code>（如果该对象不会发生变化）；</li>
<li>实例化对象时可以省略 <code>new</code> 关键字；</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li><p>由于完全面向对象，所以任何类型的变量默认值都为null，即使是num；</p>
</li>
<li><p>默认情况每个「public」实例变量都隐式地实现了 <code>getter/setter</code> （无需也禁止再手动实现），如果该实例变量被声明为了「private」，则可以使用关键字 <code>get</code> 定义方法以提供对外(内)访问，<code>set</code> 定义方法提供对外(内)修改；</p>
</li>
</ul>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><ul>
<li>与Java的泛型在运行时被擦除不一样的是，Dart的泛型指定后在运行时始终存在：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var names = List&lt;String&gt;();</span><br><span class="line">names.addAll([&#x27;Seth&#x27;, &#x27;Kathy&#x27;, &#x27;Lars&#x27;]);</span><br><span class="line">print(names is List&lt;String&gt;); // true</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Mixin"><a href="#Mixin" class="headerlink" title="Mixin"></a><a target="_blank" rel="noopener" href="https://my.oschina.net/zzxzzg/blog/2962518">Mixin</a></h2><ul>
<li>可以理解为「组合」，形如Java接口但更强大；</li>
<li>使用方式是通过 <code>class A with B, C, ...</code>，使A得到B、C的方法、字段；</li>
<li><p>除了普通类，可使用关键字 <code>mixin</code> 定义一种特殊的类，专门表示用来mixin(<code>with</code>)的；  </p>
<ol>
<li>mixin类不能继承或被继承，但是可以（或被）<code>implements</code>；</li>
<li>mixin类可以后接 <code>on</code>，例如 <code>mixin A on B</code> ，用以限定 A 只能被 B 及其子类所<code>with</code>；</li>
<li>mixin on 所指定的限定类必须包含一个无参无名构造函数；</li>
</ol>
</li>
</ul>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><ul>
<li><code>try-catch-finally</code> 捕获异常；</li>
<li><p>可以在try模块后接 <code>on + Ex</code> 模块来捕获具体类型的异常，区别于 <code>catch</code> 捕获的是具体异常对象； </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">  breedMoreLlamas();</span><br><span class="line">&#125; on OutOfLlamasException &#123;</span><br><span class="line">  // A specific exception</span><br><span class="line">  buyMoreLlamas();</span><br><span class="line">&#125; on Exception catch (e) &#123;</span><br><span class="line">  // Anything else that is an exception</span><br><span class="line">  print(&#x27;Unknown exception: $e&#x27;);</span><br><span class="line">&#125; catch (e) &#123;</span><br><span class="line">  // No specified type, handles all</span><br><span class="line">  print(&#x27;Something really unknown: $e&#x27;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>throw</code> + 字符串 快速抛出异常，也可以继承 <code>Exception</code> 类实现自定义的异常； </p>
</li>
<li>使用 <code>reThrow</code> 快速在catch块中再次抛出；</li>
</ul>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><ul>
<li>支持函数作为参数；</li>
<li>支持将函数赋值给变量；</li>
<li><p>由于函数也是对象，所以关键字 <code>Function</code> 如同 <code>num、bool</code> 一样，代表函数的类型，因此，对象可声明的地方，函数也如此，例如：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void main() &#123;</span><br><span class="line">    Function test() &#123;</span><br><span class="line">        return int abc() =&gt; 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有的函数都有返回值，如果没有显式指定return，默认返回null；</p>
</li>
<li>函数可以省略声明返回类型，这样就是默认的dynamic类型；</li>
<li><code>=&gt; expr</code> 是对 <code>&#123; return expr; &#125;</code> 的一种简写手法，注意：expr指<strong>表达式</strong>；</li>
</ul>
<h3 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h3><ul>
<li>也是一种类型；</li>
</ul>
<p>typedef 用于定义Function类型，具体指参数类型、个数、返回值，而Function的名字只是一个别名，包括以下两种定定义方式：</p>
<ol>
<li><code>typedef XXX = void Function(int/String/... x);</code></li>
<li><code>typedef void XXX(int/String/... x);</code></li>
</ol>
<blockquote>
<p>注意：若省略参数名，则参数类型失效，变为了dynamic</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">typedef int Test(Object a, Object);</span><br><span class="line">typedef int ABC(Object a, Object b);</span><br><span class="line">typedef ABC2 = int Function(Object a, Object b);</span><br><span class="line">int sort(Object a, Object b) =&gt; 0;</span><br><span class="line">main() &#123;</span><br><span class="line">  print(Test); // (Object, dynamic) =&gt; int</span><br><span class="line">  print(ABC);  // (Object, Object) =&gt; int</span><br><span class="line">  </span><br><span class="line">  print(&quot;sort is ABC: $&#123;sort is ABC&#125;&quot;); // true</span><br><span class="line">  print(&quot;sort is ABC2: $&#123;sort is ABC2&#125;&quot;); // true</span><br><span class="line">  </span><br><span class="line">  print(&quot;ABC is ABC2: $&#123;ABC is ABC2&#125;&quot;); // false</span><br><span class="line">  print(&quot;ABC == ABC2: $&#123;ABC == ABC2&#125;&quot;); // true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h2><ul>
<li><p><code>switch case</code> 支持省略 <code>break</code> 以继续下一个 <code>case</code> ，但是前提是这个 <code>case</code> 不包含代码，否则异常；如果确要如此，可以使用 <code>continue + label:</code> 的形式：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">switch (command) &#123;</span><br><span class="line">  case &#x27;CLOSED&#x27;:</span><br><span class="line">    executeClosed();</span><br><span class="line">    continue nowClosed;</span><br><span class="line">  // Continues executing at the nowClosed label.</span><br><span class="line"></span><br><span class="line">  nowClosed:</span><br><span class="line">  case &#x27;NOW_CLOSED&#x27;:</span><br><span class="line">    // Runs for both CLOSED and NOW_CLOSED.</span><br><span class="line">    executeNowClosed();</span><br><span class="line">    break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="external"><a href="#external" class="headerlink" title="external"></a><a target="_blank" rel="noopener" href="https://stackoverflow.com/a/24929907">external</a></h2><p>大意是用于修饰函数，表示该函数的具体实现和它定义的地方是分开的。据目前所知，这种形式常用来针对不同平台作不同的具体实现，例如浏览器端和服务端VM的差异实现。</p>
<h2 id="async-await"><a href="#async-await" class="headerlink" title="async / await"></a>async / await</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007535316">https://segmentfault.com/a/1190000007535316</a></p>
<h2 id="sync-async-yield-yield"><a href="#sync-async-yield-yield" class="headerlink" title="sync/async/yield/yield*"></a>sync<em>/async</em>/yield/yield*</h2><p>一种（序列）生成器的概念。<a target="_blank" rel="noopener" href="https://www.dartlang.org/articles/language/beyond-async">https://www.dartlang.org/articles/language/beyond-async</a></p>
<ul>
<li><p>类似Async-await概念。用Sync<em>/Async</em>修饰函数，函数被调用时，不同于前者立即返回Future，后者是返回Iterable（同步）/Stream（异步）。</p>
</li>
<li><p>函数内通过yield发射值到迭代器/流，同步的情况是需要外部pull（惰性）；异步的情况是stream被订阅后主动push；</p>
</li>
<li>Sync、ASync是同步和异步的区别，同步情况下，每次yield后会“暂停”，直到下次被pull；异步情况则不会。</li>
<li>yield后接一个表达式，yield* 则是后接一个子序列（符合同步异步情况的前提下），并将这个子序列转入当前函数的序列中。</li>
</ul>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#var"><span class="top-box-text">var</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#const"><span class="top-box-text">const</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#final"><span class="top-box-text">final</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#covariant"><span class="top-box-text">covariant</span></a></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Class"><span class="top-box-text">Class</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#dart%E6%96%87%E4%BB%B6"><span class="top-box-text">dart文件</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="top-box-text">构造函数</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-%E5%8F%82%E6%95%B0"><span class="top-box-text">1. 参数</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#2-%E7%BB%A7%E6%89%BF"><span class="top-box-text">2. 继承</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%AE%9E%E4%BE%8B"><span class="top-box-text">实例</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%8F%98%E9%87%8F"><span class="top-box-text">变量</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%B3%9B%E5%9E%8B"><span class="top-box-text">泛型</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Mixin"><span class="top-box-text">Mixin</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%BC%82%E5%B8%B8"><span class="top-box-text">异常</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="top-box-text">函数式编程</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#typedef"><span class="top-box-text">typedef</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%9D%A1%E4%BB%B6"><span class="top-box-text">条件</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#external"><span class="top-box-text">external</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#async-await"><span class="top-box-text">async &#x2F; await</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#sync-async-yield-yield"><span class="top-box-text">sync&#x2F;async&#x2F;yield&#x2F;yield*</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2019/02/25/flutter_inherited_note/">
          <h3 class="post-title">
            下一篇：使用InheritedWidget被忽略的要点
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a href="https://github.com/whataa" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>



    <script>window.is_post = true;</script>


<script src="/js/main.js"></script>





    </div>
  </body>
</html>

